// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/miniconda
{
	"name": "Miniconda demo with gpu",
	"build": { 
		"context": "..",
		"dockerfile": "Dockerfile",
		"args": { "ENABLE_JUPYTERLAB": "true" }  // Set this to "true" to enable Jupyter Lab
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		// Install Quarto CLI for nbdev
		"ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
			"version": "latest"
		}
    	},

	// To use CUDA (GPU) inside the container. Comment if you don't have access to gpu.
	"runArgs": ["--gpus","all"],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8888],

	// Use 'postCreateCommand' to run commands after the container is created. Comment if using jupyter lab.
	"postCreateCommand": "conda init zsh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/opt/conda/envs/TAI_Framework"
			},
			"extensions": [
				"ms-python.python",
				"donjayamanne.python-extension-pack",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-renderers",
				"ms-toolsai.vscode-jupyter-slideshow",
				"iterative.dvc",				
				"hamelhusain.nbdev",
				"GitHub.copilot-nightly",
				"GitHub.copilot-chat",
				"GitHub.codespaces",
				"ms-azuretools.vscode-docker",
				"DavidAnson.vscode-markdownlint",
				"streetsidesoftware.code-spell-checker"
			]
		}
	}
	
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
